{
    "private": true,
    "scripts": {
        "dev": "nuxi dev --port=3000",
        "build": "nuxi build",
        "start": "node .output/server/index.mjs",
        "preview": "nuxi preview",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "updateIndex": "esm ./search/algolia-index:cli update-recent",
        "rebuildIndex": "esm ./search/algolia-index:cli rebuild-index"
    },
    "devDependencies": {
        "jest-axe": "^5.0.1",
        "jsdom": "^20.0.3",
        "nuxt": "^3.1.1"
    },
    "dependencies": {
        "@nuxt/test-utils": "^3.4.1",
        "@nuxtjs/algolia": "^1.4.2",
        "@nypublicradio/nypr-design-system-vue3": "^1.0.8",
        "@sentry/tracing": "^6.18.2",
        "@sentry/vue": "^6.18.2",
        "@vue/test-utils": "^2.2.7",
        "@vueuse/core": "^9.13.0",
        "algoliasearch": "^4.14.3",
        "axios": "^1.8.2",
        "debug": "4.3.3",
        "howler": "^2.2.3",
        "image-size": "^1.1.1",
        "mosha-vue-toastify": "^1.0.23",
        "primeflex": "^3.3.0",
        "primeicons": "^5.0.0",
        "primevue": "^3.21.0",
        "sass": "^1.57.1",
        "vitest": "^0.26.3",
        "vue-social-sharing": "^4.0.0-alpha4"
    }
}